# product-service

./: README.md  build.gradle  gradle.properties  product_dev.sql
gradle/wrapper/: gradle-wrapper.properties
src/integration/java/: IntegrationTest.java  ProductResourceIT.java
src/integration/java/config/: TestConfig.java
src/integration/resources/: testAppProperty.yml
src/main/java/com/commerce/product/bootstrap/: ProductServiceApplication.java
src/main/java/com/commerce/product/config/: ProductConfig.java
src/main/java/com/commerce/product/doa/: ProductDao.java
src/main/java/com/commerce/product/domain/: Product.java
src/main/java/com/commerce/product/mapper/: ProductMapper.java
src/main/java/com/commerce/product/resource/: ProductResource.java
src/main/java/com/commerce/product/service/: ProductService.java
src/main/resources/: logback-spring.xml
src/main/resources/db/migration/: V1__create_product_table.sql
src/test/java/com/commerce/product/application/: TestApplication.java
src/test/java/com/commerce/product/doa/: ProductDaoTest.java
src/test/java/com/commerce/product/mapper/: ProductMapperTest.java
src/test/java/com/commerce/product/resource/: ProductResourceIT.java  ProductResourceTest.java
src/test/java/com/commerce/product/service/: ProductServiceTest.java
src/test/java/com/commerce/product/util/: ProductUtil.java
src/test/resources/: testProperty.yml
