#Meta
description=product service

#Dependencies
powermockVersion=1.6.6
demandSecurityStarterVersion=0.4.0
demandSwaggerStarterVersion=0.1.1
demandLoggingStarterVersion=0.1.0

modelMapperVersion=0.7.5

serviceName=product-service
dockerBasePath=

restAssuredVersion=3.0.2
assertjCoreVersion=3.6.2

#Verify
healthEndpoint=/v1/api/public/info

verifyHostQA=
verifyHostProd=
